filename = "OampGIndustriesInc.-2016-06-09T09-26-31"
description = ""
datestamp = "1465478800"
generator = "Backup and Migrate (http://drupal.org/project/backup_migrate)"
generatorversion = "7.x-3.x"
siteurl = "http://www.ogind.com/"
sitename = "O&G Industries, Inc."
drupalversion = "7.41"
filesize = "1725626"
bam_sourceid = "db"
bam_sourcetype = "mysql"
bam_sourcename = "Default Database"
