filename = "OampGIndustriesInc.-2016-01-29T15-05-58"
description = ""
datestamp = "1454097962"
generator = "Backup and Migrate (http://drupal.org/project/backup_migrate)"
generatorversion = "7.x-3.x"
siteurl = "http://www.ogind.com/"
sitename = "O&G Industries, Inc."
drupalversion = "7.41"
filesize = "1421856"
bam_sourceid = "db"
bam_sourcetype = "mysql"
bam_sourcename = "Default Database"
