filename = "OampGIndustriesInc.-2016-01-21T12-49-03"
description = ""
datestamp = "1453398546"
generator = "Backup and Migrate (http://drupal.org/project/backup_migrate)"
generatorversion = "7.x-3.x"
siteurl = "http://www.ogind.com/"
sitename = "O&G Industries, Inc."
drupalversion = "7.41"
filesize = "1404690"
bam_sourceid = "db"
bam_sourcetype = "mysql"
bam_sourcename = "Default Database"
